{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x-intru-ecommerce",
  "compatibility_date": "2025-10-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x-intru-production",
      "database_id": "to-be-created"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "x-intru-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV", 
      "id": "to-be-created"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}